{
  "name": "eslint-plugin-levitate",
  "version": "2.7.2",
  "description": "A set of useful ESLint rules",
  "main": "index.js",
  "scripts": {
    "test": "node tests.js",
    "preversion": "npm install && npm run test",
    "version": "npm publish",
    "postversion": "git push --tags origin master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThisIsManta/eslint-plugin-levitate.git"
  },
  "keywords": [
    "eslint",
    "eslint-plugin"
  ],
  "author": "Anantachai Saothong <thisismanta@outlook.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThisIsManta/eslint-plugin-levitate/issues"
  },
  "homepage": "https://github.com/ThisIsManta/eslint-plugin-levitate#readme",
  "devDependencies": {
    "eslint": "^5.0.1",
    "espree": "^4.0.0",
    "glob": "^7.1.2",
    "lodash": "^4.17.10",
    "typescript": "~2.9.1",
    "typescript-eslint-parser": "^16.0.1"
  }
}
